snippet gh-warn "A github-style warning callout"
	> **Warning**
	> ${0}

snippet gh-note "A github-style note callout"
	> **Note**
	> ${0}

snippet gh-info "A github-style note callout"
	> **Note**
	> ${0}
	
snippet docusaurus-tip "tip callout in docusaurus"
	:::tip
	${0}
	:::
	
snippet docusaurus-warn "warning callout in docusaurus"
	:::warning
	${0}
	:::
	
snippet docusaurus-info "info callout in docusaurus"
	:::info
	${0}
	:::

snippet release:notes "notes for a new release"
	## ${1:version} (${2:date})

	### :boom: Breaking Change
	
	### :rocket: Enhancement
	
	### :bug: Bug Fix
	
	### :house: Internal
