" Generated by vim-plug
" Fri Sep  1 10:20:56 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Zenburn'].commit = 'f7847fb'
silent! let g:plugs['editorconfig-vim'].commit = '14376e0'
silent! let g:plugs['fzf.vim'].commit = '39f0c2d'
silent! let g:plugs['nerdtree'].commit = '5782b22'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['typescript-vim'].commit = '4dc79bd'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-git'].commit = '78940de'
silent! let g:plugs['vim-javascript'].commit = 'ee376ba'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = '3fcde72'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-sensible'].commit = '49ee364'

PlugUpdate!

