" Generated by vim-plug
" Mon Apr  9 09:32:54 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '2f2dcb8'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['neoformat'].commit = '77c2c00'
silent! let g:plugs['neoterm'].commit = '32b2b42'
silent! let g:plugs['nerdtree'].commit = 'a0e49c9'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['typescript-vim'].commit = 'e25636b'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-fugitive'].commit = 'b680699'
silent! let g:plugs['vim-git'].commit = '04c9a9d'
silent! let g:plugs['vim-javascript'].commit = 'c99c96b'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = '8ace663'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'b626285'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094'
silent! let g:plugs['vim-unimpaired'].commit = 'c77939c'

PlugUpdate!

