" Generated by vim-plug
" Wed Apr  3 14:32:53 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '3bda1329'
silent! let g:plugs['coc.nvim'].commit = '89af16d'
silent! let g:plugs['editorconfig-vim'].commit = '736451a'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['neoformat'].commit = '5ea3abc'
silent! let g:plugs['neoterm'].commit = 'e6011bf'
silent! let g:plugs['nerdtree'].commit = 'f98078d'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['typescript-vim'].commit = '0e9d92e'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-fugitive'].commit = '2845e6d'
silent! let g:plugs['vim-git'].commit = 'db25601'
silent! let g:plugs['vim-javascript'].commit = 'dd84369'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'f19506b'
silent! let g:plugs['vim-mustache-handlebars'].commit = '065b0be'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '3a9ddb8'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = 'a581897'
silent! let g:plugs['vim-tmux-navigator'].commit = '7eb75a1'
silent! let g:plugs['vim-toml'].commit = '2069e74'
silent! let g:plugs['vim-unimpaired'].commit = 'd632599'

PlugUpdate!

