" Generated by vim-plug
" Wed Sep 11 20:07:20 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '2e323b52'
silent! let g:plugs['coc.nvim'].commit = 'f1ef469'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['neoformat'].commit = 'eb94d08'
silent! let g:plugs['neoterm'].commit = '037a7f7'
silent! let g:plugs['nerdtree'].commit = '51fc75e'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-fugitive'].commit = '35f1095'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-gitgutter'].commit = 'b71ab64'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa02'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-test'].commit = '5aaa872'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'

PlugUpdate!

