" Generated by vim-plug
" Wed Nov 22 09:48:31 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '2504564'
silent! let g:plugs['editorconfig-vim'].commit = 'e96ecb8'
silent! let g:plugs['fzf.vim'].commit = 'b240389'
silent! let g:plugs['neoformat'].commit = '1aa4e9c'
silent! let g:plugs['neoterm'].commit = '1818f5e'
silent! let g:plugs['nerdtree'].commit = '8a6ae7c'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['typescript-vim'].commit = '7843f89'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d'
silent! let g:plugs['vim-git'].commit = '78940de'
silent! let g:plugs['vim-javascript'].commit = 'e576940'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = '3fcde72'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'

PlugUpdate!

