" Generated by vim-plug
" Sun Oct 21 18:08:08 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'e9086dd'
silent! let g:plugs['editorconfig-vim'].commit = '2c3e532'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['neoformat'].commit = 'f20e731'
silent! let g:plugs['neoterm'].commit = '287eb27'
silent! let g:plugs['nerdtree'].commit = 'e653a68'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['typescript-vim'].commit = 'e25636b'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-fugitive'].commit = '6138aeb'
silent! let g:plugs['vim-git'].commit = '503d1a5'
silent! let g:plugs['vim-javascript'].commit = '39e332a'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'f19506b'
silent! let g:plugs['vim-mustache-handlebars'].commit = '065b0be'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '6c529de'
silent! let g:plugs['vim-sensible'].commit = 'c82c6d4'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = 'cc55b30'
silent! let g:plugs['vim-tmux-navigator'].commit = '18b775f'
silent! let g:plugs['vim-toml'].commit = '2069e74'
silent! let g:plugs['vim-unimpaired'].commit = 'd632599'

PlugUpdate!

