" Generated by vim-plug
" Mon Mar 30 10:40:16 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['coc.nvim'].commit = 'cae9778'
silent! let g:plugs['editorconfig-vim'].commit = 'c580425'
silent! let g:plugs['fzf.vim'].commit = 'd4d36b4'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['neoformat'].commit = 'd02b169'
silent! let g:plugs['nerdtree'].commit = '343508e'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['terminus'].commit = '340ea44'
silent! let g:plugs['typescript-vim'].commit = '17d85d8'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-gitgutter'].commit = '7c48aa1'
silent! let g:plugs['vim-graphql'].commit = 'a3ff39f'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa02'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = '8300ee6'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'

PlugUpdate!

